In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'
dados = pd.read_csv(url)

In [4]:
dados.head(7)

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  Cátia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True
5  Bruna     23    NaN     False
6   Dara     21    7.0      True

In [6]:
dados.tail()

      Nome  Idade  Notas  Aprovado
13   Mirla     25    9.0      True
14   Paulo     37    NaN     False
15  Mylena     29    7.0      True
16   Lucas     33    NaN     False
17   Nadia     34    8.0      True

In [7]:
dados.shape

(18, 4)

In [8]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      18 non-null     object
 1   Idade     18 non-null     int64
 2   Notas     12 non-null     float64
 3   Aprovado  18 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 578.0+ bytes

In [9]:
dados[['Nome', 'Aprovado']]

         Nome  Aprovado
0         Ary      True
1         Ana     False
2       Cátia     False
3       Denis     False
4        Beto      True
5       Bruna     False
6        Dara      True
7      Carlos      True
8       Alice     False
9       Vitor     False
10     Daniel     False
11       Igor     False
12  Sthefanie      True
13      Mirla      True
14      Paulo     False
15     Mylena      True
16      Lucas     False
17      Nadia      True

In [11]:
dados[['Idade', 'Notas']]

    Idade  Notas
0      20    7.5
1      18    NaN
2      27    2.5
3      18    5.0
4      21   10.0
5      23    NaN
6      21    7.0
7      19    6.0
8      35    5.6
9      28    NaN
10     21    NaN
11     24    4.5
12     26    9.5
13     25    9.0
14     37    NaN
15     29    7.0
16     33    NaN
17     34    8.0

In [18]:
dados['Idade'].describe()

count    18.000000
mean     25.500000
std       6.070662
min      18.000000
25%      21.000000
50%      24.500000
75%      28.750000
max      37.000000
Name: Idade, dtype: float64